# Start with the RHEL 10 bootable base image
FROM registry.redhat.io/rhel10/rhel-bootc

# Install necessary packages from RHEL Application Streams using dnf
# This includes default Python 3, pip, and Nginx
RUN dnf install -y \
    python3 \
    python3-pip \
    nginx && \
    dnf clean all && rm -rf /var/cache/dnf

# Copy your Flask application files and Gunicorn configuration
ADD . /app
COPY info-app.service /etc/systemd/system/

# Create the venv and install packages
ENV VENV=/app
RUN python3 -m venv $VENV

# Install requirements via pip3
ENV PATH="$VENV/bin:$PATH"
WORKDIR=/app
RUN pip3 install -r requirements.txt

# --- Nginx Configuration (Example Adaptation) ---
# Copy a custom Nginx configuration file that acts as a reverse proxy
# This file needs to be created separately and configured to forward requests
# to the Gunicorn process (e.g., listening on localhost:80)
COPY info-app.conf /etc/nginx/conf.d/

# Ensure nginx can talk to gunicorn
RUN checkmodule -M -m /app/nginx_connect_flask_sock.te -o /app/nginx_connect_flask_sock.mo
RUN semodule_package -o nginx_connect_flask_sock.pp -m nginx_connect_flask_sock.mo
RUN semodule -i nginx_connect_flask_sock.pp
RUN mkdir /run/flask-app && chgrp -R nginx /run/flask-app && chmod 770 /run/flask-app
RUN semanage fcontext -a -t httpd_var_run_t /run/flask-app

# Enable our application services
RUN systemctl enable nginx.service
RUN systemctl enable info-app.service
