# Don't carry the SELinux build artifacts in the app
# Use the multistage build pattern to compile the binary
FROM registry.redhat.io/rhel10/rhel-bootc AS semodule
COPY app/nginx_connect_flask_sock.te .
RUN checkmodule -M -m nginx_connect_flask_sock.te -o nginx_connect_flask_sock.mo
RUN semodule_package -o nginx_connect_flask_sock.pp -m nginx_connect_flask_sock.mo

# Start with the RHEL 10 bootable base image
FROM registry.redhat.io/rhel10/rhel-bootc AS host

# Install necessary packages from RHEL Application Streams using dnf
# This includes default Python 3, pip, and Nginx
RUN dnf install -y \
    python3 \
    python3-pip \
    nginx && \
    dnf clean all && rm -rf /var/cache/dnf

# Copy your Flask application files and Gunicorn configuration
RUN <<EORUN
set -xeuo pipefail
mkdir /opt/app
ln -sr /opt/app /app
semanage fcontext -f l -a -t usr_t /app
EORUN
ADD app/ /app

# Install requirements via pip3
RUN pip3 install -r /opt/app/requirements.txt

# --- Nginx Configuration (Example Adaptation) ---
# Copy a custom Nginx configuration file that acts as a reverse proxy
# This file needs to be created separately and configured to forward requests
# to the Gunicorn process (e.g., listening on localhost:80)
# COPY info-app.conf /etc/nginx/conf.d/
# COPY info-app.service /etc/systemd/system/
ADD etc/ /etc

# Ensure nginx can talk to gunicorn
COPY --from=semodule nginx_connect_flask_sock.pp /usr/share/selinux/packages/targeted/
RUN semodule -i /usr/share/selinux/packages/targeted/nginx_connect_flask_sock.pp
RUN semanage fcontext -a -t httpd_var_run_t /run/flask-app

# Enable our application services
RUN systemctl enable nginx.service
RUN systemctl enable info-app.service

RUN bootc container lint
